<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    在 Microsoft.WindowsAppSDK targets 之后执行，覆盖错误的路径
  -->

  <PropertyGroup>
    <!-- 根据平台设置正确的路径 -->
    <_WinAppSDKPlatform Condition="'$(Platform)' == 'Win32'">x64</_WinAppSDKPlatform>
    <_WinAppSDKPlatform Condition="'$(Platform)' == 'x64'">x64</_WinAppSDKPlatform>
    <_WinAppSDKPlatform Condition="'$(Platform)' == 'ARM64'">arm64</_WinAppSDKPlatform>
    <_WinAppSDKPlatform Condition="'$(Platform)' == 'ARM64EC'">arm64ec</_WinAppSDKPlatform>
    <_WinAppSDKPlatform Condition="'$(_WinAppSDKPlatform)' == ''">x64</_WinAppSDKPlatform>
  </PropertyGroup>

  <!-- 覆盖链接器库目录 -->
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(NuGetPackageRoot)microsoft.windowsappsdk\1.7.250401001\lib\win10-$(_WinAppSDKPlatform)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>

  <!-- 
    修复项目引用平台传递问题
    确保依赖项目使用正确的平台配置
  -->
  <ItemDefinitionGroup>
    <ProjectReference>
      <SetPlatform>$(Platform)</SetPlatform>
    </ProjectReference>
  </ItemDefinitionGroup>
</Project>
