# atbinstallerultra

./: App.jsx  App.tsx  README.md  app.json  index.js  jest.config.js  jest.setup.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/atbinstallerultra/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/atbinstallerultra/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/atbinstallerultra.xcodeproj/: project.pbxproj
ios/atbinstallerultra.xcodeproj/xcshareddata/xcschemes/: atbinstallerultra.xcscheme
src/: InputModality.js
src/components/: Button.jsx  FocusVisibleView.jsx
src/config/: index.js
src/screens/: HomeScreen.jsx
src/theme/: index.js  windows.js
windows/: Directory.Build.props  Directory.Build.targets  ExperimentalFeatures.props  atbinstallerultra.sln  fix-winappsdk-path.bat
windows/atbinstallerultra/: atbinstallerultra.cpp  atbinstallerultra.vcxproj  atbinstallerultra.vcxproj.filters  packages.lock.json  pch.h  resource.h
windows/atbinstallerultra.Package/: Package.appxmanifest  atbinstallerultra.Package.wapproj  packages.lock.json
